experiment: huawei.hknet.ycbcr
save_dir: .experiments
accelerator: gpu
devices: [0]
resume: True

model:
  type: hknet
  params:
    upscale: 1
    msb: hdb # hdtb, hdb, hd
    lsb: hd # hdtb, hdb, hd
    n_filters: 64

data:
  type: huawei
  train:
    source: '/data/huawei/datasets/blurred/mix-01-blur-1.25-faces/train/source'
    target: '/data/huawei/datasets/blurred/mix-01-blur-1.25-faces/train/target'
  val:
    source: '/data/huawei/datasets/blurred/mix-01-blur-1.25-faces/val/source'
    target: '/data/huawei/datasets/blurred/mix-01-blur-1.25-faces/val/target'
  test:
    source: '/data/huawei/datasets/blurred/mix-01-blur-1.25-faces/test/source'
    target: '/data/huawei/datasets/blurred/mix-01-blur-1.25-faces/test/target'
  predict:
    # source: '/data/huawei/datasets/youtube/Costa Rica/test/720'
    source: '/home/korepanov/temp/test'

pipeline:
  type: default
  params:
    lr: 1e-3
    weight_decay: 1e-7
    batch_size: 2
    val_batch_size: 2
    test_batch_size: 2
    predict_batch_size: 1
    epochs: 900
    save_freq: 1
    visualize_freq: 1

lut_transfer:
  params:
    hklut_loss_coef: 0.5
    main_loss_coef: 0.5
